{
  "nodes": [
    {
      "id": "ce00810828012011",
      "type": "text",
      "text": "## Logistic Regression",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "pill"
      },
      "x": -40,
      "y": 78,
      "width": 360,
      "height": 75
    },
    {
      "id": "218257ff1fda4c4a",
      "type": "text",
      "text": "Logistic regression models the *probability* that response $Y$ belongs to a particular category.",
      "styleAttributes": {},
      "x": -20,
      "y": 152,
      "width": 320,
      "height": 158
    },
    {
      "id": "12057d9756f27191",
      "type": "text",
      "text": "$$\\hat\\Pr(Y|X_0)$$",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1134,
      "y": 59,
      "width": 197,
      "height": 56
    },
    {
      "id": "b63e90d7599a57db",
      "type": "text",
      "text": "likelihood function:\n$$\\ell(\\beta_0, \\beta_1) = \\Pi_{i:y_i=1}p(x_i)\\Pi_{i':y_{i'}=0}(1-p(x_{i'}))$$",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 766,
      "y": 559,
      "width": 400,
      "height": 117
    },
    {
      "id": "36f14faa2dd7e8ad",
      "type": "text",
      "text": "**maximum likelihood**:\nmaximize the likelihood function",
      "styleAttributes": {},
      "x": 796,
      "y": 699,
      "width": 340,
      "height": 100
    },
    {
      "id": "0b189b1b97184d32",
      "type": "text",
      "text": "Standard Error: measure the accuracy of the coefficient estimates\n$z$-statistic: $\\hat \\beta_i/\\text{SE}(\\beta_i)$, a large value of $z$-statistic indicates evidence **against** null hypothesis $H_0: \\beta_1=0$. The null hypothesis implies that $p(X)=\\frac{e^{\\beta_0}}{1+e^{\\beta_0}}$ , which means that the probability of Y does not depend on X\n",
      "styleAttributes": {},
      "x": 1238,
      "y": 501,
      "width": 403,
      "height": 280
    },
    {
      "id": "76b99569d9435d95",
      "type": "text",
      "text": "$$p(X)=\\frac{e^{\\beta_0+\\beta_1X_1+\\cdots+\\beta_pX_p}}{1+e^{\\beta_0+\\beta_1X_1+\\cdots+\\beta_pX_p}}$$",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 766,
      "y": 958,
      "width": 400,
      "height": 101
    },
    {
      "id": "1a91a282afedef83",
      "type": "text",
      "text": "$X=(X_1, \\dots, X_p)$ are $p$ predictors.",
      "styleAttributes": {},
      "x": 1198,
      "y": 874,
      "width": 360,
      "height": 50
    },
    {
      "id": "06bec849ba2de737",
      "type": "text",
      "text": "### Estimating the Regression Coefficients ($\\beta_0$, $\\beta_1$)",
      "styleAttributes": {
        "textAlign": "center",
        "shape": null
      },
      "x": 300,
      "y": 583,
      "width": 393,
      "height": 115
    },
    {
      "id": "6a15729d4b399a83",
      "type": "text",
      "text": "**Logistic function**:\ngives output between 0 and 1, S-shaped.\n$$p(X)=\\frac{e^{\\beta_0+\\beta_1X}}{1+e^{\\beta_0+\\beta_1X}}$$",
      "styleAttributes": {},
      "x": 672,
      "y": 8,
      "width": 376,
      "height": 215
    },
    {
      "id": "839932ce932242aa",
      "type": "text",
      "text": "### Multiple Logistic Regression",
      "styleAttributes": {
        "textAlign": "center",
        "shape": null
      },
      "x": 334,
      "y": 846,
      "width": 325,
      "height": 104
    },
    {
      "id": "7fac0dfb6b62e582",
      "type": "text",
      "text": "Predict a binary response using multiple predictors",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": 358,
      "y": 950,
      "width": 277,
      "height": 76
    },
    {
      "id": "f1b2df681540f999",
      "type": "text",
      "text": "$$\\log(\\frac{p(X)}{1-p(X)})=\\beta_0+\\beta_1X_1+\\cdots+\\beta_pX_p$$",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 766,
      "y": 839,
      "width": 400,
      "height": 119
    },
    {
      "id": "8d29808f005c3ef7",
      "type": "text",
      "text": "**The Odds**: $(0, \\infty)$\n$$\\frac{p(X)}{1-p(X)}=e^{\\beta_0+\\beta_1X}$$",
      "styleAttributes": {},
      "x": 724,
      "y": 239,
      "width": 272,
      "height": 140
    },
    {
      "id": "f5daf2031643320d",
      "type": "text",
      "text": "**Log Odds** / **Logit**:\n$$\\log(\\frac{p(X)}{1-p(X)})= \\beta_0+\\beta_1X$$",
      "styleAttributes": {},
      "x": 724,
      "y": 399,
      "width": 272,
      "height": 143
    },
    {
      "id": "aa41468ca788a2a6",
      "type": "text",
      "text": "**Confounding**:\na situation where the relationship between the predictor variable(independent) and the outcome variable(dependent) is distorted by the presence of an unmeasured or improperly controlled variable. This confounder is related to both the predictor and the outcome, potentially leading to biased or misleading estimates in the model.",
      "styleAttributes": {},
      "x": 1660,
      "y": 803,
      "width": 454,
      "height": 311
    },
    {
      "id": "1edfe0abaf111de4",
      "type": "text",
      "text": "# 4 Classification",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "pill"
      },
      "x": -430,
      "y": 81,
      "width": 320,
      "height": 70
    },
    {
      "id": "ed1fb6af11fef3d6",
      "type": "text",
      "text": "Classification/Classifying: predicting a ***<u>qualitative</u>*** response",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -450,
      "y": 150,
      "width": 360,
      "height": 101
    },
    {
      "id": "f084e057effe20eb",
      "type": "text",
      "text": "**Why not Linear Regression?**\nIn general there is no natural way to convert a qualitative response variable with more than two levels into a quantitative response that is ready for linear regression.",
      "styleAttributes": {},
      "x": -500,
      "y": 290,
      "width": 460,
      "height": 200
    },
    {
      "id": "5d95d97af875e129",
      "type": "text",
      "text": "Start from a set of training observations $(x_1, y_1), \\dots, (x_n, y_n)$, build a classifier.",
      "styleAttributes": {},
      "x": -40,
      "y": -56,
      "width": 360,
      "height": 115
    },
    {
      "id": "52b59edd49861cc0",
      "type": "text",
      "text": "$$\\hat\\Pr(Y|X_1)$$",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1134,
      "y": 125,
      "width": 197,
      "height": 56
    },
    {
      "id": "b5b32975a2a90de8",
      "type": "text",
      "text": "$$\\Pr(Y=k|X=x)=\\frac{e^{\\beta_{k_0}+\\beta_{k_1}x_1+\\cdots+\\beta_{k_p}x_p}}{1+\\sum_{l=1}^{K-1}e^{\\beta_{l_0}+\\beta_{l_1}x_1}+\\cdots+\\beta_{l_p}x_p}$$",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1100,
      "y": 1102,
      "width": 514,
      "height": 120
    },
    {
      "id": "b4c91d97b8de65cd",
      "type": "text",
      "text": "$$\\Pr(Y=K|X=x)=\\frac{1}{1+\\sum_{l=1}^{K-1}e^{\\beta_{l_0}+\\beta{l_1}x_1+\\cdots+\\beta_{l_p}x_p}}$$",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1100,
      "y": 1244,
      "width": 514,
      "height": 120
    },
    {
      "id": "51e3ed703f2af1de",
      "type": "text",
      "text": "for $k=1, \\dots, K-1$, \n$$\\log(\\frac{\\Pr(Y=k|X=x)}{\\Pr(Y=K|X=x)})=\\beta_{k0}+\\beta_{k1}+\\cdots+\\beta_{kp}x_p$$",
      "styleAttributes": {},
      "x": 1700,
      "y": 1162,
      "width": 564,
      "height": 141
    },
    {
      "id": "44140ab0fb38ccfc",
      "type": "text",
      "text": "The log odds between any pair of classes is linear in the features.",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": 1700,
      "y": 1303,
      "width": 564,
      "height": 69
    },
    {
      "id": "95392849a3506e44",
      "type": "text",
      "text": "Instead of selecting a baseline class, treat all K classes symmetrically.",
      "styleAttributes": {},
      "x": 1070,
      "y": 1402,
      "width": 377,
      "height": 80
    },
    {
      "id": "79814d90771e79dc",
      "type": "text",
      "text": "Assume that for $k=1,\\dots, K$,\n$$\\Pr(Y=k|X=x)=\\frac{e^{\\beta_{k0}+\\beta_{k1}x_1+\\cdots+\\beta_{kp}x_p}}{\\sum_{l=1}^Ke^{\\beta_{l0}+\\beta_{l1}x_1+\\cdots+\\beta_{lp}x_p}}$$",
      "styleAttributes": {},
      "x": 1540,
      "y": 1402,
      "width": 528,
      "height": 148
    },
    {
      "id": "28c02c50a947e1d4",
      "type": "text",
      "text": "Select a single class ($K$th class(not important)) to serve as the *baseline*, without loss of generality",
      "styleAttributes": {},
      "x": 710,
      "y": 1107,
      "width": 360,
      "height": 111
    },
    {
      "id": "e5177ad6ef1079dc",
      "type": "text",
      "text": "softmax coding",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": 790,
      "y": 1372,
      "width": 200,
      "height": 60
    },
    {
      "id": "19ac80429eaceeef",
      "type": "text",
      "text": "### Multinomial Logistic Regression",
      "styleAttributes": {
        "textAlign": "center",
        "shape": null
      },
      "x": 321,
      "y": 1114,
      "width": 351,
      "height": 96
    },
    {
      "id": "5f5db89f6d9813f5",
      "type": "text",
      "text": "Classify response variable with more than two classes($K>2$)",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": 336,
      "y": 1210,
      "width": 321,
      "height": 84
    },
    {
      "id": "a95b1e42ed5d5b48",
      "type": "text",
      "text": "## Generative Models for Classification",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -28,
      "y": 1580,
      "width": 337,
      "height": 89
    },
    {
      "id": "1f500f6ac4a7b75e",
      "type": "text",
      "text": "Response variable has two classes($K=2$)",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": 348,
      "y": -1,
      "width": 297,
      "height": 79
    },
    {
      "id": "60532db8ad2fad75",
      "type": "text",
      "text": "### The Logistic Model",
      "styleAttributes": {
        "textAlign": "center",
        "shape": null
      },
      "x": 348,
      "y": 79,
      "width": 297,
      "height": 75
    }
  ],
  "edges": [
    {
      "id": "8663cc169b4bc4bf",
      "styleAttributes": {},
      "fromNode": "1edfe0abaf111de4",
      "fromSide": "right",
      "toNode": "5d95d97af875e129",
      "toSide": "left"
    },
    {
      "id": "6995943498a4ff08",
      "styleAttributes": {},
      "fromNode": "ce00810828012011",
      "fromSide": "right",
      "toNode": "60532db8ad2fad75",
      "toSide": "left"
    },
    {
      "id": "eae531e6883f6d33",
      "styleAttributes": {},
      "fromNode": "60532db8ad2fad75",
      "fromSide": "right",
      "toNode": "6a15729d4b399a83",
      "toSide": "left"
    },
    {
      "id": "fecbbdcabe805d90",
      "styleAttributes": {},
      "fromNode": "8d29808f005c3ef7",
      "fromSide": "bottom",
      "toNode": "f5daf2031643320d",
      "toSide": "top"
    },
    {
      "id": "2fe43462a4d6c2f7",
      "styleAttributes": {},
      "fromNode": "60532db8ad2fad75",
      "fromSide": "bottom",
      "toNode": "06bec849ba2de737",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "cf3ab0b858ed624b",
      "styleAttributes": {},
      "fromNode": "6a15729d4b399a83",
      "fromSide": "bottom",
      "toNode": "8d29808f005c3ef7",
      "toSide": "top"
    },
    {
      "id": "1f7f18fc6db9f174",
      "styleAttributes": {},
      "fromNode": "f5daf2031643320d",
      "fromSide": "left",
      "toNode": "06bec849ba2de737",
      "toSide": "top"
    },
    {
      "id": "7e4be44c900d2bcc",
      "styleAttributes": {},
      "fromNode": "06bec849ba2de737",
      "fromSide": "right",
      "toNode": "36f14faa2dd7e8ad",
      "toSide": "left"
    },
    {
      "id": "613bbc8541dee0b2",
      "styleAttributes": {},
      "fromNode": "36f14faa2dd7e8ad",
      "fromSide": "right",
      "toNode": "0b189b1b97184d32",
      "toSide": "left"
    },
    {
      "id": "8fd105244b32297c",
      "styleAttributes": {
        "pathfindingMethod": "direct"
      },
      "fromNode": "6a15729d4b399a83",
      "fromSide": "right",
      "toNode": "12057d9756f27191",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "22afcf875aa6c186",
      "styleAttributes": {
        "pathfindingMethod": "direct"
      },
      "fromNode": "6a15729d4b399a83",
      "fromSide": "right",
      "toNode": "52b59edd49861cc0",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "2ef9c6b35715080d",
      "styleAttributes": {},
      "fromNode": "b63e90d7599a57db",
      "fromSide": "bottom",
      "toNode": "36f14faa2dd7e8ad",
      "toSide": "top"
    },
    {
      "id": "e95cbf3568063e26",
      "styleAttributes": {},
      "fromNode": "06bec849ba2de737",
      "fromSide": "bottom",
      "toNode": "839932ce932242aa",
      "toSide": "top"
    },
    {
      "id": "aa55b7e75e1fc6ca",
      "styleAttributes": {},
      "fromNode": "839932ce932242aa",
      "fromSide": "right",
      "toNode": "f1b2df681540f999",
      "toSide": "left"
    },
    {
      "id": "43710961d0f2f830",
      "styleAttributes": {
        "pathfindingMethod": "a-star",
        "path": "dotted"
      },
      "fromNode": "f5daf2031643320d",
      "fromSide": "bottom",
      "toNode": "f1b2df681540f999",
      "toSide": "top"
    },
    {
      "id": "74b72d0ccd835643",
      "styleAttributes": {},
      "fromNode": "f1b2df681540f999",
      "fromSide": "right",
      "toNode": "1a91a282afedef83",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "0a14b87749f6903c",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "1a91a282afedef83",
      "fromSide": "right",
      "toNode": "aa41468ca788a2a6",
      "toSide": "left"
    },
    {
      "id": "66de4e23f38fbe1e",
      "styleAttributes": {},
      "fromNode": "7fac0dfb6b62e582",
      "fromSide": "bottom",
      "toNode": "19ac80429eaceeef",
      "toSide": "top"
    },
    {
      "id": "a5e4946f5b00ca10",
      "styleAttributes": {},
      "fromNode": "f084e057effe20eb",
      "fromSide": "top",
      "toNode": "ed1fb6af11fef3d6",
      "toSide": "bottom"
    },
    {
      "id": "4e152c2c3109822c",
      "styleAttributes": {},
      "fromNode": "5d95d97af875e129",
      "fromSide": "bottom",
      "toNode": "ce00810828012011",
      "toSide": "top"
    },
    {
      "id": "aabae7f3f9577d12",
      "styleAttributes": {},
      "fromNode": "12057d9756f27191",
      "fromSide": "bottom",
      "toNode": "52b59edd49861cc0",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "1ba66d884224de99",
      "styleAttributes": {},
      "fromNode": "19ac80429eaceeef",
      "fromSide": "right",
      "toNode": "28c02c50a947e1d4",
      "toSide": "left"
    },
    {
      "id": "2ce10f69445d2e2c",
      "styleAttributes": {},
      "fromNode": "28c02c50a947e1d4",
      "fromSide": "right",
      "toNode": "b5b32975a2a90de8",
      "toSide": "left"
    },
    {
      "id": "1e9518f8ff1a74d0",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "76b99569d9435d95",
      "fromSide": "right",
      "toNode": "b5b32975a2a90de8",
      "toSide": "top"
    },
    {
      "id": "0f651bd04cdd5801",
      "styleAttributes": {},
      "fromNode": "b5b32975a2a90de8",
      "fromSide": "bottom",
      "toNode": "b4c91d97b8de65cd",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "364a6d930368629b",
      "styleAttributes": {},
      "fromNode": "b5b32975a2a90de8",
      "fromSide": "right",
      "toNode": "51e3ed703f2af1de",
      "toSide": "left"
    },
    {
      "id": "d55edbc9534065ce",
      "styleAttributes": {},
      "fromNode": "b4c91d97b8de65cd",
      "fromSide": "right",
      "toNode": "51e3ed703f2af1de",
      "toSide": "left"
    },
    {
      "id": "05d76ac11e867386",
      "styleAttributes": {},
      "fromNode": "e5177ad6ef1079dc",
      "fromSide": "right",
      "toNode": "95392849a3506e44",
      "toSide": "left"
    },
    {
      "id": "e380a247794ebc2c",
      "styleAttributes": {},
      "fromNode": "95392849a3506e44",
      "fromSide": "right",
      "toNode": "79814d90771e79dc",
      "toSide": "left"
    },
    {
      "id": "4fd8bac71221a0df",
      "styleAttributes": {},
      "fromNode": "5f5db89f6d9813f5",
      "fromSide": "top",
      "toNode": "e5177ad6ef1079dc",
      "toSide": "left"
    },
    {
      "id": "895df7cfdac0ad8b",
      "styleAttributes": {},
      "fromNode": "218257ff1fda4c4a",
      "fromSide": "top",
      "toNode": "a95b1e42ed5d5b48",
      "toSide": "top"
    }
  ],
  "metadata": {}
}